<?xml version="1.0"?>
<!--
/**
 * @package     MMS_Renew
 * @author      Himanshu Tongya
 * @copyright   Copyright (c) 2020 Massachusetts Medical Society. All rights reserved
 * @license     Commercial
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="MMS_Renew" setup_version="1.2.2">
        <sequence>
            <module name="Magento_Backend" />
            <module name="Magento_Catalog" />
            <module name="Magento_Checkout"/>
            <module name="Magento_InventorySales"/>
            <module name="Ey_Mulesoft"/>
            <module name="Ey_Akamai"/>
        </sequence>
    </module>
</config>
