<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Adobe\LaunchCatalog\Model\FormatProductViewedEvent" type="Nejm\Adobe\Model\Catalog\FormatProductViewedEvent" />
    <preference for="Adobe\LaunchCatalog\Model\FormatCategoryViewedEvent" type="Nejm\Adobe\Model\Category\FormatCategoryViewedEvent" />
    <preference for="Adobe\LaunchCheckout\Model\FormatCartViewedEvent" type="Nejm\Adobe\Model\Cart\FormatCartViewedEvent" />
    <preference for="Adobe\LaunchCheckout\Model\CheckoutStartedEvent" type="Nejm\Adobe\Model\Checkout\CheckoutStartedEvent" />
    <preference for="Adobe\LaunchCheckout\Model\FormatOrderPlacedEvent" type="Nejm\Adobe\Model\Ordersuccess\FormatOrderPlacedEvent" />
</config>
