<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="css/product.css" media="all" />
        <link src="js/product.js" />
    </head>
    <body>
    	<referenceBlock name="breadcrumbs" remove="true"/>
		<referenceContainer name="page.main.title">
			<block class="Magento\Catalog\Block\Product\View" name="ps.months" template="Magento_Catalog::product/view/ps-months.phtml" after="-"/>
		</referenceContainer>
		<referenceContainer name="product.info.price">
			<block class="Magento\Catalog\Block\Product\View" name="ps.price" template="Magento_Catalog::product/view/ps-price.phtml" after="-"/>
		</referenceContainer>
		<referenceContainer name="product.info.media">
			<block class="Magento\Catalog\Block\Product\View" name="badge.wrapper" template="Magento_Catalog::product/view/badge_wrapper.phtml" before="-"/>
		</referenceContainer>
		<referenceContainer name="content">
			<block class="Magento\Catalog\Block\Product\View" name="pdp.title.eystudios" template="Magento_Catalog::product/view/pdp_title.phtml" before="-"/>
			<block class="Magento\Catalog\Block\Product\View" name="satisfation.wrapper" template="Magento_Catalog::product/view/satisfaction_wrapper.phtml" after="product.info.overview"/>
		</referenceContainer>
		
		<referenceContainer name="product.info.social" remove="true"/>
		<referenceContainer name="product.info.details.wrapper" remove="true"/>
		<referenceContainer name="product.info.details.after.wrapper" remove="true"/>
		<move element="product.info.description" destination="content" before="satisfation.wrapper" />
		<move element="product.info.overview" destination="product.info.main" after="-" />

    </body>
</page>
