<?xml version="1.0"?>
<!--
/**
 * @package     MMS_Logger
 * @copyright   Copyright (c) 2020 Massachusetts Medical Society. All rights reserved
 * @license     Commercial
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="mms_logger_log_message">
        <observer name="mms_logger_log" instance="MMS\Logger\Observer\LogObserver"/>
    </event>
    <event name="checkout_quote_init">
        <observer name="mms_logger_checkout_quote_init" instance="MMS\Logger\Observer\CheckoutQuoteInit"/>
    </event>
    <event name="checkout_cart_product_add_after">
        <observer name="mms_logger_checkout_cart_product_add_after" instance="MMS\Logger\Observer\CheckoutCartProductAddAfter"/>
    </event>
</config>
