<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Cache/etc/cache.xsd">
    <type name="mms_price_engine_cache" instance="MMS\PriceEngine\Model\Cache\Type">
        <label>Price Engine Cache</label>
        <description>Price Engine cache to reduce the api calls</description>
    </type>
</config>
