<?xml version="1.0"?>
<!--
/**
 * @package     MMS_PriceEngine
 * @copyright   Copyright (c) 2020 Massachusetts Medical Society. All rights reserved
 * @license     Commercial
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="mms_price_engine_get_price">
        <observer name="mms_price_engine" instance="MMS\PriceEngine\Observer\GetPriceObserver"/>
    </event>
    <event name="sales_model_service_quote_submit_before">
        <observer name="mms_pricecode_save_order" instance="MMS\PriceEngine\Observer\SavePriceCodeOrder" />
    </event>
</config>
