<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <head>
        <css src="MMS_Paybill::css/paybill.css" media="all" />
    </head>
  <body>
        <referenceBlock name="sales.order.print.info">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">MMS_Paybill::order/info.phtml
                </argument>
            </action>
        </referenceBlock>
    </body>
    
</page>
