<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
 <preference for="Magento\Framework\Serialize\Serializer\Json" type="MMS\CustomConvertor\Model\Json"/>
 <preference for="Magento\Framework\Serialize\Serializer\JsonHexTag" type="MMS\CustomConvertor\Model\JsonHexTag"/>
</config>
