<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <paybill>
            <general>
                <enable>1</enable>
            </general>
            <api>
                <api_url>https://api.nejm-qa.org/store/</api_url>
                <is_paybill_success>1</is_paybill_success>
            </api>
        </paybill>
    </default>
</config>
