<?xml version="1.0"?>
<!--
/**
 * @copyright Copyright (c) 2016 DSTax, LLC.
 * All rights reserved.
 **/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd"> 
    <virtualType name="Magento\Sales\Model\ResourceModel\Order\Grid" type="Magento\Sales\Model\ResourceModel\Grid">
        <arguments>
            <argument name="columns" xsi:type="array">
                <item name="mulesoft_response" xsi:type="string">sales_order.mulesoft_response</item>
            </argument>
        </arguments>
    </virtualType>
    <preference for="Ey\MuleSoft\Api\Paybill\HttpClientInterface" type="Ey\MuleSoft\Model\Paybill\Api\AbstractOrderPayment" />
</config>
