<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Adobe\Launch\CustomerData\Launch">
        <arguments>
            <argument name="launchSections" xsi:type="array">
                <item name="launch_checkout_added_to_cart" xsi:type="string">add_to_cart_datalayer_content</item>
                <item name="launch_checkout_success" xsi:type="string">order_placed_datalayer_content</item>
                <item name="launch_checkout_removed_from_cart" xsi:type="string">remove_from_cart_datalayer_content</item>
            </argument>
        </arguments>
    </type>
    <type name="Adobe\Launch\Observer\DatalayerObserver">
        <arguments>
            <argument name="datalayerProcessors" xsi:type="array">
                <item name="checkout_cart_index" xsi:type="array">
                    <item name="launch_checkout_cart_viewed" xsi:type="object">Adobe\LaunchCheckout\Model\CartViewedEvent\Proxy</item>
                </item>
                <item name="checkout_index_index" xsi:type="array">
                    <item name="launch_checkout_started" xsi:type="object">Adobe\LaunchCheckout\Model\CheckoutStartedEvent\Proxy</item>
                </item>
                <item name="paybill_checkout_index" xsi:type="array">
                    <item name="launch_checkout_started" xsi:type="object">Adobe\LaunchCheckout\Model\CheckoutStartedEvent\Proxy</item>
                </item>
                <item name="renew_checkout_index" xsi:type="array">
                    <item name="launch_checkout_started" xsi:type="object">Adobe\LaunchCheckout\Model\CheckoutStartedEvent\Proxy</item>
                </item>
            </argument>
        </arguments>
    </type>
</config>
