<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magedelight\Firstdata\Model\ConfigProvider">
        <plugin name="md_firstdata_model_plugin" type="MMS\FirstdataExtend\Plugin\ConfigProviderPlugin" />
    </type>
    <preference for="Magedelight\Firstdata\Model\Config" type="MMS\FirstdataExtend\Model\Config" />
    <preference for="Magedelight\Firstdata\Model\Api\Soap" type="MMS\FirstdataExtend\Model\Api\Soap" />
</config>
