<?xml version="1.0"?>
<!--
/**
 * See COPYING.txt for license details.
 *
 * MMS_RestrictCartItems extension
 * NOTICE OF LICENSE
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Checkout\Model\Cart">
        <plugin name="restrict_items" type="MMS\RestrictCartItems\Plugin\Checkout\Model\Cart" sortOrder="1" />
    </type>
</config>