<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="controller_action_predispatch">
        <observer name="ey_promocode_save_quote" instance="Ey\PromoCode\Observer\SavePromoCodeQuote" />
    </event>
    <event name="sales_model_service_quote_submit_before">
        <observer name="ey_promocode_save_order" instance="Ey\PromoCode\Observer\SavePromoCodeOrder" />
    </event>
</config>