{
    "name": "dstax/ositd",
    "type": "vcs",
    "version": "0.2.0",
    "license": [
        "PRIVATE"
    ],
    "url": "git@gitlab.com:dstax/ositd-php.git",
    "autoload": {
        "psr-4": { "DSTax\\OSITD\\": "" }
    }
}
