<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="MMS_Promotions" setup_version="1.1.2">
        <sequence>
            <module name="Magento_Backend"/>
            <module name="Ey_BillMeLater" />
            <module name="MMS_Renew" />
        </sequence>
    </module>
</config>
