<?xml version="1.0"?>
<!--
/**
 * See COPYING.txt for license details.
 *
 * MMS_VanityUrl extension
 * NOTICE OF LICENSE
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="MMS_VanityUrl" setup_version="1.0.0">
	<sequence>
            <module name="Magento_Backend" />
            <module name="Magento_UrlRewrite" />
            <module name="MMS_Promotions"/>
        </sequence>
    </module>
</config>
