<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/system_file.xsd">
    <system>
        <section id="billmelater" translate="label" type="text" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Bill Me Later</label>
            <tab>ey_modules</tab>
            <resource>Ey_BillMeLater::configuration</resource>
            <group id="conditions" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
            	<label>Bill Me Later Settings</label>
                <field id="payment_method" translate="label" sortOrder="0" type="select" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment Method</label>
                    <source_model>Ey\BillMeLater\Model\Config\Source\PaymentMethodList</source_model>
                </field>
                <field id="condition_type" translate="label" sortOrder="1" type="select" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Condition Type</label>
                    <source_model>Ey\BillMeLater\Model\Config\Source\ConditionType</source_model>
                </field>
                <field id="product_attribute" translate="label" sortOrder="2" type="select" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Product Attribute</label>
                    <source_model>Ey\BillMeLater\Model\Config\Source\AttributesList</source_model>
                </field>
            </group>
        </section>
    </system>
</config>